<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" xml:lang="ja" version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title id="title" opf:file-as="ししょうしりーず">師匠シリーズ</dc:title>
		<meta refines="#title" property="dcterms:title">師匠シリーズ</meta>
		<meta refines="#title" property="file-as">ししょうしりーず</meta>
		<dc:creator id="creator" opf:role="aut" opf:file-as="うに">ウニ</dc:creator>
		<meta refines="#creator" property="dcterms:creator">ウニ</meta>
		<meta refines="#creator" property="file-as">うに</meta>
		<dc:language id="pub-lang">ja</dc:language>
		<meta refines="#pub-lang" property="dcterms:language">ja</meta>
	</metadata>

	<manifest>
		<item id="vertical" href="css/vertical.css" media-type="text/css"/>
		<item id="v_font" href="css/vertical_font.css" media-type="text/css"/>
		<item id="v_text" href="css/vertical_text.css" media-type="text/css"/>
		<item id="v_middle" href="css/vertical_middle.css" media-type="text/css"/>
		<item id="v_image" href="css/vertical_image.css" media-type="text/css"/>
		<item id="nav" properties="nav" href="xhtml/nav.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv01" href="xhtml/pixiv01.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv04" href="xhtml/pixiv04.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv05" href="xhtml/pixiv05.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv06" href="xhtml/pixiv06.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv07" href="xhtml/pixiv07.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv52" href="xhtml/pixiv52.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv64" href="xhtml/pixiv64.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv71" href="xhtml/pixiv71.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv75" href="xhtml/pixiv75.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv83" href="xhtml/pixiv83.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>

	<spine page-progression-direction="rtl" toc="ncx">
		<itemref idref="secpixiv01" linear="yes"/>
		<itemref idref="secpixiv04" linear="yes"/>
		<itemref idref="secpixiv05" linear="yes"/>
		<itemref idref="secpixiv06" linear="yes"/>
		<itemref idref="secpixiv07" linear="yes"/>
		<itemref idref="secpixiv52" linear="yes"/>
		<itemref idref="secpixiv64" linear="yes"/>
		<itemref idref="secpixiv71" linear="yes"/>
		<itemref idref="secpixiv75" linear="yes"/>
		<itemref idref="secpixiv83" linear="yes"/>
	</spine>


</package>
