<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" xml:lang="ja" version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title id="title" opf:file-as="ししょうしりーず">師匠シリーズ</dc:title>
		<meta refines="#title" property="dcterms:title">師匠シリーズ</meta>
		<meta refines="#title" property="file-as">ししょうしりーず</meta>
		<dc:creator id="creator" opf:role="aut" opf:file-as="うに">ウニ</dc:creator>
		<meta refines="#creator" property="dcterms:creator">ウニ</meta>
		<meta refines="#creator" property="file-as">うに</meta>
		<dc:language id="pub-lang">ja</dc:language>
		<meta refines="#pub-lang" property="dcterms:language">ja</meta>
    <meta property="dcterms:modified">2019-03-25</meta>
    <dc:identifier id="bookid">1234567890</dc:identifier>
    <meta property="ibooks:version">0.1.0</meta>
	</metadata>

	<manifest>
		<item id="vertical" href="css/vertical.css" media-type="text/css"/>
		<item id="v_font" href="css/vertical_font.css" media-type="text/css"/>
		<item id="v_text" href="css/vertical_text.css" media-type="text/css"/>
		<item id="v_middle" href="css/vertical_middle.css" media-type="text/css"/>
		<item id="v_image" href="css/vertical_image.css" media-type="text/css"/>
		<item id="nav" properties="nav" href="xhtml/nav.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec2ch52" href="xhtml/2ch52.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec2ch77" href="xhtml/2ch77.xhtml" media-type="application/xhtml+xml"/>
		<item id="sec2ch85" href="xhtml/2ch85.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv01" href="xhtml/pixiv01.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv04" href="xhtml/pixiv04.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv05" href="xhtml/pixiv05.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv06" href="xhtml/pixiv06.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv07" href="xhtml/pixiv07.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv12" href="xhtml/pixiv12.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv16" href="xhtml/pixiv16.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv18" href="xhtml/pixiv18.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv21" href="xhtml/pixiv21.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv23" href="xhtml/pixiv23.xhtml" media-type="application/xhtml+xml"/>
    <item id="pixiv23-01.jpg" href="images/pixiv23-01.jpg" media-type="image/jpeg" />
		<item id="secpixiv26" href="xhtml/pixiv26.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv30" href="xhtml/pixiv30.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv37" href="xhtml/pixiv37.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv42" href="xhtml/pixiv42.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv45" href="xhtml/pixiv45.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv50" href="xhtml/pixiv50.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv52" href="xhtml/pixiv52.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv54" href="xhtml/pixiv54.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv59" href="xhtml/pixiv59.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv64" href="xhtml/pixiv64.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv66" href="xhtml/pixiv66.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv70" href="xhtml/pixiv70.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv71" href="xhtml/pixiv71.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv75" href="xhtml/pixiv75.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv78" href="xhtml/pixiv78.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv83" href="xhtml/pixiv83.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv85" href="xhtml/pixiv85.xhtml" media-type="application/xhtml+xml"/>
		<item id="secpixiv86" href="xhtml/pixiv86.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>

	<spine page-progression-direction="rtl" toc="ncx">
		<itemref idref="sec2ch52" linear="yes"/>
		<itemref idref="sec2ch77" linear="yes"/>
		<itemref idref="sec2ch85" linear="yes"/>
		<itemref idref="secpixiv01" linear="yes"/>
		<itemref idref="secpixiv04" linear="yes"/>
		<itemref idref="secpixiv05" linear="yes"/>
		<itemref idref="secpixiv06" linear="yes"/>
		<itemref idref="secpixiv07" linear="yes"/>
		<itemref idref="secpixiv12" linear="yes"/>
		<itemref idref="secpixiv16" linear="yes"/>
		<itemref idref="secpixiv18" linear="yes"/>
		<itemref idref="secpixiv21" linear="yes"/>
		<itemref idref="secpixiv23" linear="yes"/>
		<itemref idref="secpixiv26" linear="yes"/>
		<itemref idref="secpixiv30" linear="yes"/>
		<itemref idref="secpixiv37" linear="yes"/>
		<itemref idref="secpixiv42" linear="yes"/>
		<itemref idref="secpixiv45" linear="yes"/>
		<itemref idref="secpixiv50" linear="yes"/>
		<itemref idref="secpixiv52" linear="yes"/>
		<itemref idref="secpixiv54" linear="yes"/>
		<itemref idref="secpixiv59" linear="yes"/>
		<itemref idref="secpixiv64" linear="yes"/>
		<itemref idref="secpixiv66" linear="yes"/>
		<itemref idref="secpixiv70" linear="yes"/>
		<itemref idref="secpixiv71" linear="yes"/>
		<itemref idref="secpixiv75" linear="yes"/>
		<itemref idref="secpixiv78" linear="yes"/>
		<itemref idref="secpixiv83" linear="yes"/>
		<itemref idref="secpixiv85" linear="yes"/>
		<itemref idref="secpixiv86" linear="yes"/>
	</spine>


</package>
