<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="urn:uuid:cb9add41-1060-3404-acac-66f6dd61f812"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>師匠シリーズ</text>
</docTitle>
<navMap>
	<navPoint id="tocpixiv01" playOrder="1">
		<navLabel>
			<text>花</text>
		</navLabel>
    <content src="xhtml/pixiv64.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv64" playOrder="64">
		<navLabel>
			<text>幽霊物件</text>
		</navLabel>
    <content src="xhtml/pixiv64.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv75" playOrder="75">
		<navLabel>
			<text>砂場</text>
		</navLabel>
    <content src="xhtml/pixiv75.xhtml"/>
	</navPoint>
</navMap>
</ncx>
