<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>師匠シリーズ</text>
</docTitle>
<navMap>
	<navPoint id="tocpixiv01" playOrder="1">
		<navLabel>
			<text>花</text>
		</navLabel>
    <content src="xhtml/pixiv01.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv04" playOrder="4">
		<navLabel>
			<text>剣道の話</text>
		</navLabel>
    <content src="xhtml/pixiv04.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv05" playOrder="5">
		<navLabel>
			<text>食べる</text>
		</navLabel>
    <content src="xhtml/pixiv05.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv06" playOrder="6">
		<navLabel>
			<text>Ｍ．Ｃ．Ｄ</text>
		</navLabel>
    <content src="xhtml/pixiv06.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv07" playOrder="6">
		<navLabel>
			<text>未</text>
		</navLabel>
    <content src="xhtml/pixiv07.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv52" playOrder="52">
		<navLabel>
			<text>溶接</text>
		</navLabel>
    <content src="xhtml/pixiv52.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv64" playOrder="64">
		<navLabel>
			<text>幽霊物件</text>
		</navLabel>
    <content src="xhtml/pixiv64.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv71" playOrder="71">
		<navLabel>
			<text>馬霊刀</text>
		</navLabel>
    <content src="xhtml/pixiv71.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv75" playOrder="75">
		<navLabel>
			<text>砂場</text>
		</navLabel>
    <content src="xhtml/pixiv75.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv83" playOrder="83">
		<navLabel>
			<text>ホテル</text>
		</navLabel>
    <content src="xhtml/pixiv83.xhtml"/>
	</navPoint>
</navMap>
</ncx>
