<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
	<text>師匠シリーズ</text>
</docTitle>
<navMap>
	<navPoint id="toc2ch52" playOrder="252">
		<navLabel>
			<text>貯水池</text>
		</navLabel>
    <content src="xhtml/2ch52.xhtml"/>
	</navPoint>
	<navPoint id="toc2ch77" playOrder="277">
		<navLabel>
			<text>先生</text>
		</navLabel>
    <content src="xhtml/2ch77.xhtml"/>
	</navPoint>
	<navPoint id="toc2ch85" playOrder="285">
		<navLabel>
			<text>もういいかい</text>
		</navLabel>
    <content src="xhtml/2ch85.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv01" playOrder="1">
		<navLabel>
			<text>花</text>
		</navLabel>
    <content src="xhtml/pixiv01.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv04" playOrder="4">
		<navLabel>
			<text>剣道の話</text>
		</navLabel>
    <content src="xhtml/pixiv04.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv05" playOrder="5">
		<navLabel>
			<text>食べる</text>
		</navLabel>
    <content src="xhtml/pixiv05.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv06" playOrder="6">
		<navLabel>
			<text>Ｍ．Ｃ．Ｄ</text>
		</navLabel>
    <content src="xhtml/pixiv06.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv07" playOrder="7">
		<navLabel>
			<text>未</text>
		</navLabel>
    <content src="xhtml/pixiv07.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv12" playOrder="12">
		<navLabel>
			<text>巨人の研究</text>
		</navLabel>
    <content src="xhtml/pixiv12.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv16" playOrder="16">
		<navLabel>
			<text>トランプ</text>
		</navLabel>
    <content src="xhtml/pixiv16.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv18" playOrder="18">
		<navLabel>
			<text>ペットの話</text>
		</navLabel>
    <content src="xhtml/pixiv18.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv21" playOrder="21">
		<navLabel>
      <text>風の行方</text>
		</navLabel>
    <content src="xhtml/pixiv21.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv23" playOrder="23">
		<navLabel>
      <text>保育園</text>
		</navLabel>
    <content src="xhtml/pixiv23.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv26" playOrder="26">
		<navLabel>
      <text>連想Ⅰ</text>
		</navLabel>
    <content src="xhtml/pixiv26.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv30" playOrder="30">
		<navLabel>
      <text>桜雨</text>
		</navLabel>
    <content src="xhtml/pixiv30.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv37" playOrder="37">
		<navLabel>
      <text>心霊写真</text>
		</navLabel>
    <content src="xhtml/pixiv37.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv42" playOrder="42">
		<navLabel>
      <text>死滅回遊</text>
		</navLabel>
    <content src="xhtml/pixiv42.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv45" playOrder="45">
		<navLabel>
      <text>絵</text>
		</navLabel>
    <content src="xhtml/pixiv45.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv50" playOrder="50">
		<navLabel>
      <text>雲</text>
		</navLabel>
    <content src="xhtml/pixiv50.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv52" playOrder="52">
		<navLabel>
			<text>溶接</text>
		</navLabel>
    <content src="xhtml/pixiv52.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv54" playOrder="54">
		<navLabel>
			<text>医者の話</text>
		</navLabel>
    <content src="xhtml/pixiv54.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv59" playOrder="59">
		<navLabel>
      <text>館</text>
		</navLabel>
    <content src="xhtml/pixiv59.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv64" playOrder="64">
		<navLabel>
			<text>幽霊物件</text>
		</navLabel>
    <content src="xhtml/pixiv64.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv66" playOrder="66">
		<navLabel>
			<text>握手</text>
		</navLabel>
    <content src="xhtml/pixiv66.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv70" playOrder="70">
		<navLabel>
			<text>見えない男</text>
		</navLabel>
    <content src="xhtml/pixiv70.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv71" playOrder="71">
		<navLabel>
			<text>馬霊刀</text>
		</navLabel>
    <content src="xhtml/pixiv71.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv75" playOrder="75">
		<navLabel>
			<text>砂場</text>
		</navLabel>
    <content src="xhtml/pixiv75.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv78" playOrder="78">
		<navLabel>
			<text>双子</text>
		</navLabel>
    <content src="xhtml/pixiv78.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv83" playOrder="83">
		<navLabel>
			<text>ホテル</text>
		</navLabel>
    <content src="xhtml/pixiv83.xhtml"/>
	</navPoint>
	<navPoint id="tocpixiv85" playOrder="85">
		<navLabel>
			<text>秋の日々</text>
		</navLabel>
    <content src="xhtml/pixiv85.xhtml"/>
	</navPoint>
</navMap>
</ncx>
